<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvStatut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔄 Initialisation..."
            android:textSize="14sp"
            android:textColor="@color/purple_500"/>
    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_200"/>

    <Button
        android:id="@+id/btnPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔑 Accorder permissions"
        android:backgroundTint="@color/purple_500"
        android:layout_margin="12dp"/>
</LinearLayout>
