<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📲 Demandes d'installation"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#2D3748"/>

    <TextView
        android:id="@+id/txt_demande_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✅ Aucune demande en attente"
        android:textSize="16sp"
        android:padding="24dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textColor="#4A5568"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_accepter_install"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="✅ Autoriser"
            android:backgroundTint="#38A169"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_refuser_install"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="❌ Refuser"
            android:backgroundTint="#E53E3E"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
